{
  "name": "generator-mapado",
  "version": "0.1.0",
  "description": "Mapado package generator",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^5.4.2"
  }
}
